# Google Places API Key
# Get your key at: https://console.cloud.google.com/apis/credentials
GOOGLE_PLACES_API_KEY=

# Description to use for all imported businesses
COMMUNITY_DESCRIPTION="Supporting those affected by the ICE incursion in MN."
